#网关服务端口号
NODE_WEB_MAIN_SSR_PORT=5000
#管理端SSR服务端口号
NODE_WEB_REMOTE_SSR_PORT=5470
#管理端API服务端口号
NODE_WEB_REMOTE_API_PORT=5471
#客户端SSR服务端口号
NODE_WEB_CLIENT_SSR_PORT=5480
#客户端API服务端口号
NODE_WEB_CLIENT_API_PORT=5481

#客户端SSR服务请求地址
NODE_WEB_CLIENT_SSR_BASEURL=http://localhost:5481

#网站SEO相关配置
NODE_WEB_SEO_TITLE=ChatBook短信平台
NODE_WEB_SEO_SUBTITLE=智能多通道聚合99.9%高可用保障 · 企业级稳定通信
NODE_WEB_SEO_KEYWORDS=短信平台，验证码，营销短信，短信服务，GOIP短信，短信API，短信系统，验证码短信平台，智能短信通道聚合，高送达率短信系统
NODE_WEB_SEO_DESCRIPTION=是一款专为企业打造的稳定、高效的短信通信解决方案。平台采用高可用架构设计，确保短信发送零中断，支持多通道智能聚合，提升送达率和响应速度。适用于验证码、营销推广、通知提醒等场景，提供API无缝对接，助力企业实现低成本、高可靠的短信服务。选择GOIP高可用聚合短信平台，保障业务通信无忧

#MySQL配置
NODE_ORM_MYSQL_HOST=localhost
NODE_ORM_MYSQL_PORT=3306
NODE_ORM_MYSQL_USERNAME=root
NODE_ORM_MYSQL_DATABASE=root
NODE_ORM_MYSQL_PASSWORD=123456
NODE_ORM_MYSQL_CHARSET=utf8mb4

#Redis配置
NODE_REDIS_HOST=localhost
NODE_REDIS_PORT=6379
NODE_REDIS_PASSWORD=123456
NODE_REDIS_DB=3















